CSC720 Homework 4
=================

Due Date: Monday, April 30, 2018 by Midnight

1.  (15 points) (Exercise 7.1) Answer each part TRUE or FALSE (Big O).

    a.  2n=O(n)

    b.  n^2^=O(n)

    c.  3^n^=2^O(n)^

2.  (15 points) (Exercise 7.2) Answer each part TRUE or FALSE (Small o).

    a.  n=o(2n)

    b.  2n=o(n^2^)

    c.  n=o(logn)

3.  (10 points) (Exercise 7.3) Which of the following pairs of numbers
    are relatively prime? Show the calculations that led to
    your conclusions.

    a.  1274 and 10505

(Hint: use Euclidean algorithm to calculate the greatest common divisor
between a, and b (assume a&gt;b), gcd(a, b) = gcd(b, a mod b). a and b
are relatively prime if gcd(a, b) = 1.)

1.  (20 points) (Exercise 7.5) Is the following formula satisfiable?
    Why?

$$\left( x\bigvee y \right)\bigwedge\left( x\bigvee\overset{\overline{}}{y} \right)\bigwedge\left( \overset{\overline{}}{x}\bigvee y \right)\bigwedge\left( \overset{\overline{}}{x}\bigvee\overset{\overline{}}{y} \right)$$

1.  (10 points) What is P-Problem? What is NP-Problem? What is
    NP-Complete problem?

2.  (20 points) Show that NP is closed under union.

(Hint: For any two languages L~1~ and L~2~, let M~1~ and M~2~ be the NTM
that decide them in polynomial time. Construct a NTM M’ that decided
L~1~UL~2~ in polynomial time.)

1.  (10 points) Prove that 3SAT is polynomial reducible to CLIQUE.

    (Hint: This is Theorem 7.32 in the text book. It shows a very
    interesting process to connect two problems in two
    different domains. Briefly repeat the proof process here.)


